export FINGERPRINT_BASE_URL="http://$(ip route | awk '/default/ {print $3; exit}'):5005"
echo "$FINGERPRINT_BASE_URL"

=== Health ===
curl "$FINGERPRINT_BASE_URL/health"

=== Capture ===
curl -s -X POST "$FINGERPRINT_BASE_URL/api/v1/fingerprint/capture" \
  -H "Content-Type: application/json" \
  -d '{
    "employee_id": "EMP001"
  }' | jq

=== Verify ===
curl -s -X POST "$FINGERPRINT_BASE_URL/api/v1/fingerprint/verify_template" \
  -H "Content-Type: application/json" \
  -d '{
    "employee_id": "EMP001",
    "template_b64": "PUT_TEMPLATE_HERE",
    "threshold": 50
  }' | jq

=== Compare ===
curl -X POST "$FINGERPRINT_BASE_URL/api/v1/fingerprint/compare_templates" \
  -H "Content-Type: application/json" \
  -d '{
    "template1_b64": "PUT_TEMPLATE_1_HERE",
    "template2_b64": "PUT_TEMPLATE_2_HERE",
    "threshold": 50
  }'

=== Find User ===
curl -X POST "$FINGERPRINT_BASE_URL/api/v1/fingerprint/identify" \
  -H "Content-Type: application/json" \
  -d '{
    "threshold": 50,
    "candidates": [
      {
        "employee_id": "EMP001",
        "employee_name": "Thumb",
        "template_b64": "FINGERPRINT_TEMPLETE_FO_EMP001"
      },
      {
        "employee_id": "EMP002",
        "employee_name": "Index",
        "template_b64": "FINGERPRINT_TEMPLETE_FO_EMP002"
        }
    ]
  }'