# Enable middleware ready in Odoo shell
env['pos.connector.mixin'].set_middleware_ready(True)

# Heartbeat test
env['pos.connector.mixin'].check_gas_station_cash_ready(
    terminal_id="TERM-01",
    staff_id="CASHIER-0007",
)

# Deposit test (will time out if POS is not listening yet, but should create a job)
env['pos.connector.mixin'].pos_send_deposit(
    transaction_id="TXN-20251202-0001",
    staff_id="CASHIER-0007",
    amount=4000,
    terminal_id="TERM-01",
)

#### JSON ####
# Heartbeat (no jobs, even on timeout)
res = self.with_context(no_pos_retry=True)._pos_tcp_send(
    message_type="heartbeat",
    payload=payload,
    terminal_id="TERM-01",
)

# Deposit / CloseShift / EndOfDay (queue jobs on failure)
res = self._pos_tcp_send(
    message_type="deposit",
    payload=payload,
    terminal_id="TERM-01",
)
# if res['ok'] is False and res['job_id'] is not False -> queued for batch sync



############### TEMP
tungmay@Pakkapon:~$ curl -s -X POST http://localhost:8069/CloseShift \
  -H "Content-Type: application/json" \
  -d '{"staff_id": "CASHIER-0007"}' | jq
{
  "shift_id": "SHIFT-20251202-CASHIER-0007",
  "status": "OK",
  "total_cash_amount": 0.0,
  "discription": "Close shift accepted.",
  "time_stamp": "2025-12-02T15:17:43+00:00"
}
tungmay@Pakkapon:~$ {
  "shift_id": "EOD-20251202-CASHIER-0007",
  "status": "OK",
  "total_cash_amount": 0.0,
  "discription": "End of day accepted.",
  "time_stamp": "2025-12-02T19:45:30.123456+07:00"
}
-bash: shift_id:: command not found
-bash: status:: command not found
-bash: total_cash_amount:: command not found
-bash: discription:: command not found
-bash: time_stamp:: command not found
tungmay@Pakkapon:~$ curl -s -X POST http://localhost:8069/EndOfDay \
  -H "Content-Type: application/json" \
  -d '{"staff_id": "CASHIER-0007"}' | jq
{
  "shift_id": "EOD-20251202-CASHIER-0007",
  "status": "OK",
  "total_cash_amount": 0.0,
  "discription": "End of day accepted.",
  "time_stamp": "2025-12-02T15:18:39+00:00"
}
tungmay@Pakkapon:~$



// Incomming POS
curl -s -X POST http://localhost:8069/pos/api/v1/close_shift \
  -H "Content-Type: application/json" \
  -d '{
    "pos_terminal_id":"TERM-01",
    "request_id":"REQ-0001",
    "staff_id":"CASHIER-0007"
  }'
